[gd_scene load_steps=27 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://PlayButton.gd" type="Script" id=2]
[ext_resource path="res://Panning.gd" type="Script" id=3]
[ext_resource path="res://LPF.gd" type="Script" id=4]
[ext_resource path="res://Scripts/VolumeKnob.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Slider.gd" type="Script" id=6]
[ext_resource path="res://images/button_img_1_u.png" type="Texture" id=7]
[ext_resource path="res://images/VeryNiceCock.jpeg" type="Texture" id=8]
[ext_resource path="res://images/button_img_2_u.png" type="Texture" id=9]
[ext_resource path="res://images/button_img_3_u.png" type="Texture" id=10]
[ext_resource path="res://Reverb.gd" type="Script" id=11]
[ext_resource path="res://Distortion.gd" type="Script" id=12]
[ext_resource path="res://images/button_img_4_u.png" type="Texture" id=13]
[ext_resource path="res://MusicFinder.gd" type="Script" id=14]
[ext_resource path="res://images/button_img_5_u.png" type="Texture" id=15]
[ext_resource path="res://SumbitPath.gd" type="Script" id=16]
[ext_resource path="res://images/Submit_u.jpeg" type="Texture" id=17]
[ext_resource path="res://Music_Scroller.gd" type="Script" id=18]
[ext_resource path="res://images/monitor.jpg" type="Texture" id=19]

[sub_resource type="CircleShape2D" id=1]
radius = 20.3961

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 36, 89 )

[sub_resource type="CircleShape2D" id=2]
radius = 29.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 31, 10 )

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[node name="Root" type="Node2D"]

[node name="SpriteManager" type="Node2D" parent="."]

[node name="PlayButton" type="Area2D" parent="SpriteManager"]
position = Vector2( 500, 333 )
z_index = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteManager/PlayButton"]
position = Vector2( 11, 20 )
z_index = 1
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="SpriteManager/PlayButton"]
position = Vector2( 13, 30.25 )
scale = Vector2( 0.779661, 0.692858 )
texture = ExtResource( 7 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SpriteManager/PlayButton"]

[node name="SumbitPath" type="Area2D" parent="SpriteManager"]
position = Vector2( 356, 489 )
z_index = 2
script = ExtResource( 16 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteManager/SumbitPath"]
position = Vector2( 11, 20 )
z_index = 1
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="SpriteManager/SumbitPath"]
position = Vector2( 13, 30.25 )
scale = Vector2( 0.779661, 0.692858 )
texture = ExtResource( 17 )

[node name="Reverb" type="Area2D" parent="SpriteManager"]
position = Vector2( 292, 362 )
script = ExtResource( 11 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteManager/Reverb"]
position = Vector2( 15, 14 )
z_index = 1
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="SpriteManager/Reverb"]
position = Vector2( 15, 19 )
scale = Vector2( 0.508474, 0.457143 )
texture = ExtResource( 7 )

[node name="Distortion" type="Area2D" parent="SpriteManager"]
position = Vector2( 582, 352 )
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="SpriteManager/Distortion"]
position = Vector2( 15, 19 )
scale = Vector2( 0.508474, 0.457143 )
texture = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteManager/Distortion"]
position = Vector2( 15, 21 )
__meta__ = {
"_edit_group_": true
}

[node name="Music_Scroller" type="Area2D" parent="SpriteManager"]
position = Vector2( 639, 450 )
script = ExtResource( 18 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="SpriteManager/Music_Scroller"]
position = Vector2( 3.19175, 56.5 )
scale = Vector2( 1.89806, 1.30075 )
texture = ExtResource( 15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteManager/Music_Scroller"]
position = Vector2( 2, 52 )
shape = SubResource( 5 )

[node name="Panning" type="Area2D" parent="SpriteManager"]
position = Vector2( 362, 366 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteManager/Panning"]
position = Vector2( -20, 5 )
scale = Vector2( 1.2, 1.2 )
z_index = 1
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="SpriteManager/Panning"]
position = Vector2( -17, 12 )
scale = Vector2( 0.528481, 0.421717 )
texture = ExtResource( 9 )

[node name="LPF" type="Area2D" parent="SpriteManager"]
position = Vector2( 451, 361 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteManager/LPF"]
position = Vector2( -12, 14 )
z_index = 5
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="SpriteManager/LPF"]
position = Vector2( -10, 13 )
scale = Vector2( 0.561224, 0.56 )
texture = ExtResource( 10 )

[node name="AmplitudeKnob" type="Area2D" parent="SpriteManager"]
position = Vector2( 664, 252 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="SpriteManager/AmplitudeKnob"]
position = Vector2( 62.5, 126.859 )
scale = Vector2( 0.770834, 0.716631 )
texture = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteManager/AmplitudeKnob"]
position = Vector2( 64, 128 )
shape = SubResource( 2 )

[node name="Slider" type="Area2D" parent="SpriteManager"]
position = Vector2( 528, 153 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="Rail" type="Sprite" parent="SpriteManager/Slider"]
position = Vector2( 21.5, -5 )
scale = Vector2( 0.296875, 1.875 )
texture = ExtResource( 1 )

[node name="SliderKnob" type="CollisionShape2D" parent="SpriteManager/Slider"]
position = Vector2( 23, 44 )
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Knob" type="Sprite" parent="SpriteManager/Slider/SliderKnob"]
position = Vector2( 0, -0.5 )
scale = Vector2( 1, 0.328125 )
texture = ExtResource( 1 )

[node name="Misc" type="Node2D" parent="SpriteManager"]

[node name="Background" type="Sprite" parent="SpriteManager/Misc"]
position = Vector2( 516.5, 298.5 )
scale = Vector2( 0.531771, 0.463281 )
z_index = -100
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Mon1" type="Sprite" parent="SpriteManager/Misc"]
position = Vector2( 705, 518 )
scale = Vector2( 0.539809, 0.287313 )
texture = ExtResource( 19 )
offset = Vector2( 227.627, -118.773 )

[node name="Mon2" type="Sprite" parent="SpriteManager/Misc"]
position = Vector2( 88, 517 )
scale = Vector2( 0.539809, 0.287313 )
texture = ExtResource( 19 )
offset = Vector2( 227.627, -118.773 )

[node name="SoundManager" type="Node2D" parent="."]

[node name="UIManager" type="Node2D" parent="."]

[node name="MusicFinder" type="Node2D" parent="UIManager"]
script = ExtResource( 14 )

[node name="MusicPathInput" type="TextEdit" parent="UIManager/MusicFinder"]
margin_left = 93.0
margin_top = 442.0
margin_right = 328.0
margin_bottom = 529.0
custom_styles/focus = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
custom_styles/completion = SubResource( 8 )

[node name="PathLabel" type="Label" parent="UIManager/MusicFinder"]
margin_left = 145.0
margin_top = 413.0
margin_right = 402.0
margin_bottom = 428.0
text = "Enter Music Location:"

[node name="MusicLabel" type="Label" parent="UIManager/MusicFinder"]
margin_left = 713.0
margin_top = 443.0
margin_right = 945.0
margin_bottom = 524.0

[connection signal="input_event" from="SpriteManager/PlayButton" to="SpriteManager/PlayButton" method="_on_PlayButton_input_event"]
[connection signal="input_event" from="SpriteManager/SumbitPath" to="SpriteManager/SumbitPath" method="_on_SumbitPath_input_event"]
[connection signal="input_event" from="SpriteManager/SumbitPath" to="UIManager/MusicFinder" method="_on_SumbitPath_input_event"]
[connection signal="input_event" from="SpriteManager/Reverb" to="SpriteManager/Reverb" method="_on_Reverb_input_event"]
[connection signal="input_event" from="SpriteManager/Distortion" to="SpriteManager/Distortion" method="_on_Distortion_input_event"]
[connection signal="input_event" from="SpriteManager/Music_Scroller" to="SpriteManager/Music_Scroller" method="_on_Music_Scroller_input_event"]
[connection signal="input_event" from="SpriteManager/Panning" to="SpriteManager/Panning" method="_on_Panning_input_event"]
[connection signal="input_event" from="SpriteManager/LPF" to="SpriteManager/LPF" method="_on_LPF_input_event"]
[connection signal="input_event" from="SpriteManager/AmplitudeKnob" to="SpriteManager/AmplitudeKnob" method="_on_AmplitudeKnob_input_event"]
[connection signal="input_event" from="SpriteManager/Slider" to="SpriteManager/Slider" method="_on_Slider_input_event"]
